<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
        .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;vertical-align:top}
        .tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;vertical-align:top}
        .tg .tg-dvpl{border-color:inherit;vertical-align:top}
    </style>
    <title>Document</title>

</head>
<body>
<table class="tg">
    <tr>
        <th class="tg-0pky"><strong>Static</strong></th>
        <th class="tg-0pky">AU</th>
        <th class="tg-0pky">NZ</th>
    </tr>
    <tr>
        <td class="tg-phtq">Big online</td>
        <td class="tg-phtq">
            <a href="landingpage-demo-big-online.html">landingpage-demo-big-online.html</a>
        </td>
        <td class="tg-ydyv">
            <a href="landingpage-demo-big-online-nz.html">landingpage-demo-big-online-nz.html</a>
        </td>
    </tr>
    <tr>
        <td class="tg-0pky">Big instore</td>
        <td class="tg-0pky">
            <a href="landingpage-demo-big-instore.html">landingpage-demo-big-instore.html</a>
        </td>
        <td class="tg-dvpl">
            <a href="landingpage-demo-big-instore-nz.html">landingpage-demo-big-instore-nz.html</a>
        </td>
    </tr>
    <tr>
        <td class="tg-phtq">Little online</td>
        <td class="tg-phtq">
            <a href="landingpage-demo-little-online.html">landingpage-demo-little-online.html</a>
        </td>
        <td class="tg-ydyv">
            <a href="landingpage-demo-little-online-nz.html">landingpage-demo-little-online-nz.html</a>
        </td>
    </tr>
    <tr>
        <td class="tg-phtq">Little instore</td>
        <td class="tg-phtq">
            <a href="landingpage-demo-little-instore.html">landingpage-demo-little-instore.html</a>
        </td>
        <td class="tg-ydyv">
            <a href="landingpage-demo-little-instore-nz.html">landingpage-demo-little-instore-nz.html</a>
        </td>
    </tr>
    <tr>
        <td class="tg-phtq">Little & big online</td>
        <td class="tg-phtq">
            <a href="landingpage-demo-little-big-online.html">landingpage-demo-little-big-online.html</a>
        </td>
        <td class="tg-ydyv">
            <a href="landingpage-demo-little-big-online-nz.html">landingpage-demo-little-big-online-nz.html</a>
        </td>
    </tr>
    <tr>
        <td class="tg-phtq">Little & big instore</td>
        <td class="tg-phtq">
            <a href="landingpage-demo-little-big-instore.html">landingpage-demo-little-big-instore.html</a>
        </td>
        <td class="tg-ydyv">
            <a href="landingpage-demo-little-big-instore-nz.html">landingpage-demo-little-big-instore-nz.html</a>
        </td>
    </tr>
</table>
<a href="./landingpage-demo.html"></a>
<a href="./landingpage-demo-little-instore.html"></a>

</body>
</html>