[1mdiff --git a/src/au/html/landing-page/landing-page-content-big-instore.html b/src/au/html/landing-page/landing-page-content-big-instore.html[m
[1mindex 0f5e3dd..48f4b6c 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-big-instore.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-big-instore.html[m
[36m@@ -83,7 +83,7 @@[m
                 <li>Have a valid email address and mobile number</li>[m
                 <li>Have an Australian debit or credit card</li>[m
                 <li>Have an Australian drivers license, passport or Medicare card</li>[m
[31m-                <li>Have a permanent job (at least 30 hours a week) or be an aged/veterans pension</li>[m
[32m+[m[32m                <li>Have a permanent job (at least 25 hours a week) or be on aged/veterans pension</li>[m
             </ul>[m
 [m
             <h3 class="humm-text-center">I want to humm! Where do I start</h3>[m
[1mdiff --git a/src/au/html/landing-page/landing-page-content-big-online.html b/src/au/html/landing-page/landing-page-content-big-online.html[m
[1mindex 95c778c..4a507da 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-big-online.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-big-online.html[m
[36m@@ -82,7 +82,7 @@[m
                 <li>Have a valid email address and mobile number</li>[m
                 <li>Have an Australian debit or credit card</li>[m
                 <li>Have an Australian drivers license, passport or Medicare card</li>[m
[31m-                <li>Have a permanent job (at least 30 hours a week) or be an aged/veterans pension</li>[m
[32m+[m[32m                <li>Have a permanent job (at least 25 hours a week) or be on aged/veterans pension</li>[m
             </ul>[m
 [m
             <h3 class="humm-text-center">I want to humm! Where do I start</h3>[m
[1mdiff --git a/src/au/html/landing-page/landing-page-content-little-big-instore.html b/src/au/html/landing-page/landing-page-content-little-big-instore.html[m
[1mindex 08e79fb..6311ac8 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-little-big-instore.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-little-big-instore.html[m
[36m@@ -33,7 +33,7 @@[m
                     Buy ‘Little things’.[m
                 </div>[m
                 <div class="humm-content">[m
[31m-                    Up to $2,000 and choice to repay fortnightly in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
[32m+[m[32m                    Up to $2,000 and choice to repay in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
                 </div>[m
             </div>[m
             <div class="humm-card humm-big-things">[m
[36m@@ -55,140 +55,42 @@[m
         </div>[m
     </div>[m
     <div class="humm-gray-bg">[m
[31m-        <div class="humm-width-limit">[m
[31m-            <div class="humm-main">[m
[31m-                <div class="humm-card">[m
[31m-                    <img src="https://widgets.shophumm.com.au/content/images/icon-app.svg" alt="">[m
[31m-                    <div class="humm-title">[m
[31m-                        Get the app[m
[31m-                    </div>[m
[31m-                    <div class="humm-small">From the App Store or Google Play</div>[m
[31m-                </div>[m
[31m-                <div class="humm-card">[m
[31m-                    <img src="https://widgets.shophumm.com.au/content/images/icon-signup.svg" alt="">[m
[31m-                    <div class="humm-title">[m
[31m-                        Sign up[m
[31m-                    </div>[m
[31m-                    <div class="humm-small">Fast approval</div>[m
[32m+[m[32m    <div class="humm-width-limit">[m
[32m+[m[32m        <div class="humm-main">[m
[32m+[m[32m            <div class="humm-card">[m
[32m+[m[32m                <img src="https://widgets.shophumm.com.au/content/images/icon-app.svg" alt="">[m
[32m+[m[32m                <div class="humm-title">[m
[32m+[m[32m                    Get the app[m
                 </div>[m
[31m-                <div class="humm-card">[m
[31m-                    <img src="https://widgets.shophumm.com.au/content/images/icon-cart.svg" alt="">[m
[31m-                    <div class="humm-title">[m
[31m-                        Shop now[m
[31m-                    </div>[m
[31m-                    <div class="humm-small">Say I'll humm it when you pay</div>[m
[32m+[m[32m                <div class="humm-small">From the App Store or Google Play</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="humm-card">[m
[32m+[m[32m                <img src="https://widgets.shophumm.com.au/content/images/icon-signup.svg" alt="">[m
[32m+[m[32m                <div class="humm-title">[m
[32m+[m[32m                    Sign up[m
                 </div>[m
[31m-                <div class="humm-card">[m
[31m-                    <img src="https://widgets.shophumm.com.au/content/images/icon-barcode.svg" alt="">[m
[31m-                    <div class="humm-title">[m
[31m-                        Barcode[m
[31m-                    </div>[m
[31m-                    <div class="humm-small">Show your humm barcode in the App</div>[m
[32m+[m[32m                <div class="humm-small">Fast approval</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="humm-card">[m
[32m+[m[32m                <img src="https://widgets.shophumm.com.au/content/images/icon-cart.svg" alt="">[m
[32m+[m[32m                <div class="humm-title">[m
[32m+[m[32m                    Shop now[m
                 </div>[m
[31m-                <div class="humm-card">[m
[31m-                    <img src="https://widgets.shophumm.com.au/content/images/icon-calendar-2.svg" alt="">[m
[31m-                    <div class="humm-title">[m
[31m-                        Pay in slices[m
[31m-                    </div>[m
[31m-                    <div class="humm-small">Fortnightly payments</div>[m
[32m+[m[32m                <div class="humm-small">Say I'll humm it when you pay</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="humm-card">[m
[32m+[m[32m                <img src="https://widgets.shophumm.com.au/content/images/icon-barcode.svg" alt="">[m
[32m+[m[32m                <div class="humm-title">[m
[32m+[m[32m                    Barcode[m
                 </div>[m
[32m+[m[32m                <div class="humm-small">Show your humm barcode in the App</div>[m
             </div>[m
[31m-            <div class="humm-break-down">[m
[31m-                <div class="humm-title humm-text-center">How it all breaks down:</div>[m
[31m-[m
[31m-                <table class="humm-break-down-table">[m
[31m-                    <tr>[m
[31m-                        <th></th>[m
[31m-                        <td>[m
[31m-                            <svg width="87" height="51" viewBox="0 0 87 39" fill="none"[m
[31m-                                xmlns="http://www.w3.org/2000/svg">[m
[31m-                                <path[m
[31m-                                    d="M71.2779 12.502C70.1617 12.502 69.2758 13.4259 69.2758 14.5453C69.2758 15.6824 70.1794 16.5886 71.2779 16.5886C72.3941 16.5886 73.28 15.6646 73.28 14.5453C73.28 13.4259 72.3764 12.502 71.2779 12.502ZM41.1757 0.224609C51.257 0.224609 54.2159 9.42822 64.2618 8.41547C66.2638 -0.788143 74.6266 2.25011 72.2878 8.41547C77.3019 13.5325 80.3139 16.6063 81.3238 16.6063C83.3259 16.6063 86.3379 18.6496 86.3379 21.7234C86.3379 24.7972 79.3217 24.7972 75.2998 24.7972C67.8407 27.2847 59.1591 30.1808 56.2357 31.9575C66.2638 32.9525 69.2758 33.983 69.2758 37.0568H35.1517C29.7656 37.0568 22.0053 29.701 20.4107 23.7667C18.6212 23.8733 15.1663 23.7311 15.0777 24.7972C15.1131 25.5434 17.1684 26.5384 18.1428 27.1603C19.1527 27.7999 20.2158 28.4573 21.1548 29.2924C22.0939 30.1275 23.1038 31.3001 23.1038 32.9703C23.1038 34.1252 22.6077 35.2623 21.8812 36.0085C19.4539 38.1406 15.8927 38.3716 13.1287 38.4605C8.68163 38.5848 3.7207 38.0696 2.03752 38.0696C0.974468 38.0873 0 37.1101 0 36.0263C0 34.9425 0.974468 33.9653 2.03752 33.983C4.37625 33.983 8.94739 34.4805 13.0047 34.3739C15.1131 34.1252 19.0287 34.4983 19.0819 33.0058C19.0641 31.922 17.0266 31.2824 16.0167 30.6427C15.0068 30.0031 13.9438 29.3102 13.0047 28.4751C12.0657 27.64 11.0558 26.4673 11.0558 24.7972C11.0558 23.6956 11.3747 22.5407 12.0834 21.7056C14.245 19.538 17.6822 19.6979 20.1804 19.6979C21.2611 7.58039 31.6614 0.224609 41.1757 0.224609Z"[m
[31m-                                    fill="#FF6C00" />[m
[31m-                            </svg>[m
[31m-                            <br>[m
[31m-                            <span class="humm-extra-bold">little things</span>[m
[31m-                            <br>[m
[31m-                            Your everyday spending[m
[31m-                        </td>[m
[31m-                        <td>[m
[31m-                            <svg width="61" height="51" viewBox="0 0 61 51" fill="none"[m
[31m-                                xmlns="http://www.w3.org/2000/svg">[m
[31m-                                <path[m
[31m-                                    d="M17.5317 27.6007V26.083C28.4858 26.083 28.4858 26.083 28.4858 2.74562H30.4627C30.4503 27.6256 30.4503 27.6007 17.5317 27.6007ZM9.33788 19.0047C8.61672 19.0047 8.01991 18.42 8.01991 17.6985C8.01991 16.977 8.60429 16.3923 9.33788 16.3923C10.059 16.3923 10.6558 16.977 10.6558 17.6985C10.6558 18.4324 10.0715 19.0047 9.33788 19.0047ZM28.6971 0.120783C21.697 0.182983 3.40701 -0.750016 1.76576 10.2842C1.10677 14.688 -0.85775 36.3211 4.50117 42.367C5.38396 43.3622 9.30058 43.5736 9.86009 42.367C10.2455 41.5335 7.70906 32.4647 9.86009 30.3375C10.6558 29.5538 13.6524 29.4667 14.3487 30.3375C14.3487 34.6542 13.3415 47.6042 14.3487 48.5994C15.6169 49.8558 20.7023 50.1793 21.5353 48.5994C22.1073 47.5047 21.5353 37.5029 21.5353 34.6417C25.4146 37.8637 46.3778 41.745 51.2021 36.1221C51.2021 38.8713 50.0582 47.8406 51.2021 48.9726C52.4704 50.229 58.3888 50.7515 58.3888 48.9726C58.3888 47.7286 60.1419 19.2286 60.1419 19.2286C60.1419 19.2286 59.7689 -0.140457 28.6971 0.120783Z"[m
[31m-                                    fill="#FF6C00" />[m
[31m-                            </svg>[m
[31m-                            <br>[m
[31m-                            <span class="humm-extra-bold">Big things</span>[m
[31m-                            <br>[m
[31m-                            Life's bigger buys[m
[31m-                        </td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Reusable Limit</th>[m
[31m-                        <td>Yes</td>[m
[31m-                        <td>Varies by customer</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Instore & Online</th>[m
[31m-                        <td>Yes</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Limit Available</th>[m
[31m-                        <td>Up to $2,000</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Terms</th>[m
[31m-                        <td class="humm-small">[m
[31m-                            <strong>2.5 months</strong> - 5 fortnightly, 10 weekly,<br>[m
[31m-                            <strong>5 months*</strong> - 10 fortnightly or 20 weekly<br>(in store only)[m
[31m-                        </td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Deposit Required at <br>Time of Purchase</th>[m
[31m-                        <td>Yes (waived for VIPs)</td>[m
[31m-                        <td>Yes (waived for VIPs next purchase)</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Interest</th>[m
[31m-                        <td>Never</td>[m
[31m-                        <td>Never</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Payments</th>[m
[31m-                        <td>Weekly or fortnightly</td>[m
[31m-                        <td>Fortnightly</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Establishment Fee</th>[m
[31m-                        <td>$0</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Additional Purchase</th>[m
[31m-                        <td>$0</td>[m
[31m-                        <td>$22</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Monthly Fee</th>[m
[31m-                        <td class="humm-small">[m
[31m-                            $0 for 2.5 month plans<br>[m
[31m-                            $8 for 5 month plans*[m
[31m-                        </td>[m
[31m-                        <td>$8^</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Late Fee</th>[m
[31m-                        <td>$6</td>[m
[31m-                        <td>$6</td>[m
[31m-                    </tr>[m
[31m-                </table>[m
[31m-                <p>[m
[31m-                    *Purchases need to be over $500 for a 5 month payment plan. ^Charged at the first of the month. If a monthly fee is missed it will be picked up in the next Direct Debit cycle.[m
[31m-                </p>[m
[32m+[m[32m            <div class="humm-card">[m
[32m+[m[32m                <img src="https://widgets.shophumm.com.au/content/images/icon-calendar-2.svg" alt="">[m
[32m+[m[32m                <div class="humm-title">[m
[32m+[m[32m                    Pay in slices[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="humm-small">Fortnightly payments</div>[m
             </div>[m
         </div>[m
     </div>[m
[1mdiff --git a/src/au/html/landing-page/landing-page-content-little-big-online.html b/src/au/html/landing-page/landing-page-content-little-big-online.html[m
[1mindex 3bb95fc..e051bce 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-little-big-online.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-little-big-online.html[m
[36m@@ -33,7 +33,7 @@[m
                     Buy ‘Little things’.[m
                 </div>[m
                 <div class="humm-content">[m
[31m-                    Up to $2,000 and choice to repay fortnightly in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
[32m+[m[32m                    Up to $2,000 and choice to repay in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
                 </div>[m
             </div>[m
             <div class="humm-card humm-big-things">[m
[36m@@ -86,103 +86,6 @@[m
                     <div class="humm-small">Fortnightly payments</div>[m
                 </div>[m
             </div>[m
[31m-            <div class="humm-break-down">[m
[31m-                <div class="humm-title humm-text-center">How it all breaks down:</div>[m
[31m-[m
[31m-                <table class="humm-break-down-table">[m
[31m-                    <tr>[m
[31m-                        <th></th>[m
[31m-                        <td>[m
[31m-                            <svg width="87" height="51" viewBox="0 0 87 39" fill="none"[m
[31m-                                xmlns="http://www.w3.org/2000/svg">[m
[31m-                                <path[m
[31m-                                    d="M71.2779 12.502C70.1617 12.502 69.2758 13.4259 69.2758 14.5453C69.2758 15.6824 70.1794 16.5886 71.2779 16.5886C72.3941 16.5886 73.28 15.6646 73.28 14.5453C73.28 13.4259 72.3764 12.502 71.2779 12.502ZM41.1757 0.224609C51.257 0.224609 54.2159 9.42822 64.2618 8.41547C66.2638 -0.788143 74.6266 2.25011 72.2878 8.41547C77.3019 13.5325 80.3139 16.6063 81.3238 16.6063C83.3259 16.6063 86.3379 18.6496 86.3379 21.7234C86.3379 24.7972 79.3217 24.7972 75.2998 24.7972C67.8407 27.2847 59.1591 30.1808 56.2357 31.9575C66.2638 32.9525 69.2758 33.983 69.2758 37.0568H35.1517C29.7656 37.0568 22.0053 29.701 20.4107 23.7667C18.6212 23.8733 15.1663 23.7311 15.0777 24.7972C15.1131 25.5434 17.1684 26.5384 18.1428 27.1603C19.1527 27.7999 20.2158 28.4573 21.1548 29.2924C22.0939 30.1275 23.1038 31.3001 23.1038 32.9703C23.1038 34.1252 22.6077 35.2623 21.8812 36.0085C19.4539 38.1406 15.8927 38.3716 13.1287 38.4605C8.68163 38.5848 3.7207 38.0696 2.03752 38.0696C0.974468 38.0873 0 37.1101 0 36.0263C0 34.9425 0.974468 33.9653 2.03752 33.983C4.37625 33.983 8.94739 34.4805 13.0047 34.3739C15.1131 34.1252 19.0287 34.4983 19.0819 33.0058C19.0641 31.922 17.0266 31.2824 16.0167 30.6427C15.0068 30.0031 13.9438 29.3102 13.0047 28.4751C12.0657 27.64 11.0558 26.4673 11.0558 24.7972C11.0558 23.6956 11.3747 22.5407 12.0834 21.7056C14.245 19.538 17.6822 19.6979 20.1804 19.6979C21.2611 7.58039 31.6614 0.224609 41.1757 0.224609Z"[m
[31m-                                    fill="#FF6C00" />[m
[31m-                            </svg>[m
[31m-                            <br>[m
[31m-                            <span class="humm-extra-bold">little things</span>[m
[31m-                            <br>[m
[31m-                            Your everyday spending[m
[31m-                        </td>[m
[31m-                        <td>[m
[31m-                            <svg width="61" height="51" viewBox="0 0 61 51" fill="none"[m
[31m-                                xmlns="http://www.w3.org/2000/svg">[m
[31m-                                <path[m
[31m-                                    d="M17.5317 27.6007V26.083C28.4858 26.083 28.4858 26.083 28.4858 2.74562H30.4627C30.4503 27.6256 30.4503 27.6007 17.5317 27.6007ZM9.33788 19.0047C8.61672 19.0047 8.01991 18.42 8.01991 17.6985C8.01991 16.977 8.60429 16.3923 9.33788 16.3923C10.059 16.3923 10.6558 16.977 10.6558 17.6985C10.6558 18.4324 10.0715 19.0047 9.33788 19.0047ZM28.6971 0.120783C21.697 0.182983 3.40701 -0.750016 1.76576 10.2842C1.10677 14.688 -0.85775 36.3211 4.50117 42.367C5.38396 43.3622 9.30058 43.5736 9.86009 42.367C10.2455 41.5335 7.70906 32.4647 9.86009 30.3375C10.6558 29.5538 13.6524 29.4667 14.3487 30.3375C14.3487 34.6542 13.3415 47.6042 14.3487 48.5994C15.6169 49.8558 20.7023 50.1793 21.5353 48.5994C22.1073 47.5047 21.5353 37.5029 21.5353 34.6417C25.4146 37.8637 46.3778 41.745 51.2021 36.1221C51.2021 38.8713 50.0582 47.8406 51.2021 48.9726C52.4704 50.229 58.3888 50.7515 58.3888 48.9726C58.3888 47.7286 60.1419 19.2286 60.1419 19.2286C60.1419 19.2286 59.7689 -0.140457 28.6971 0.120783Z"[m
[31m-                                    fill="#FF6C00" />[m
[31m-                            </svg>[m
[31m-                            <br>[m
[31m-                            <span class="humm-extra-bold">Big things</span>[m
[31m-                            <br>[m
[31m-                            Life's bigger buys[m
[31m-                        </td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Reusable Limit</th>[m
[31m-                        <td>Yes</td>[m
[31m-                        <td>Varies by customer</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Available Online</th>[m
[31m-                        <td>Yes</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Limit Available</th>[m
[31m-                        <td>Up to $2,000</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Terms</th>[m
[31m-                        <td class="humm-small">[m
[31m-                            <strong>2.5 months</strong> - 5 fortnightly, 10 weekly,<br>[m
[31m-                            <strong>5 months*</strong> - 10 fortnightly or 20 weekly<br>(in store only)[m
[31m-                        </td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Deposit Required at <br>Time of Purchase</th>[m
[31m-                        <td>Yes (waived for VIPs)</td>[m
[31m-                        <td>Yes (waived for VIPs next purchase)</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Interest</th>[m
[31m-                        <td>Never</td>[m
[31m-                        <td>Never</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Payments</th>[m
[31m-                        <td>Weekly or fortnightly</td>[m
[31m-                        <td>Fortnightly</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Establishment Fee</th>[m
[31m-                        <td>$0</td>[m
[31m-                        <td>To be tailored per merchant</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Additional Purchase</th>[m
[31m-                        <td>$0</td>[m
[31m-                        <td>$22</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Monthly Fee</th>[m
[31m-                        <td class="humm-small">[m
[31m-                            $0 for 2.5 month plans<br>[m
[31m-                            $8 for 5 month plans*[m
[31m-                        </td>[m
[31m-                        <td>$8^</td>[m
[31m-                    </tr>[m
[31m-                    <tr>[m
[31m-                        <th>Late Fee</th>[m
[31m-                        <td>$6</td>[m
[31m-                        <td>$6</td>[m
[31m-                    </tr>[m
[31m-                </table>[m
[31m-                <p>[m
[31m-                    *Purchases need to be over $500 for a 5 month payment plan. ^Charged at the first of the month. If a monthly fee is missed it will be picked up in the next Direct Debit cycle.[m
[31m-                </p>[m
[31m-            </div>[m
         </div>[m
     </div>[m
     <div class="humm-center-block humm-q-and-a">[m
[1mdiff --git a/src/au/html/landing-page/landing-page-content-little-instore.html b/src/au/html/landing-page/landing-page-content-little-instore.html[m
[1mindex 74a26dc..a126020 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-little-instore.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-little-instore.html[m
[36m@@ -27,7 +27,7 @@[m
                     Buy ‘Little things’.[m
                 </div>[m
                 <div class="humm-content">[m
[31m-                    Up to $2,000 and choose to repay fortnightly in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
[32m+[m[32m                    Up to $2,000 and choose to repay in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
                 </div>[m
             </div>[m
         </div>[m
[36m@@ -36,8 +36,8 @@[m
         <div class="humm-width-limit humm-text-center">[m
             <p>[m
                 Take it today and take time to pay - with no interest, ever. With <strong>humm</strong>, you can [m
[31m-                apply for up to $2,000. Get fast approval and your choice to repay fortnightly in 5 or 10 slices - [m
[31m-                that's 2.5 or 5 months<sup>1</sup>. You can even pay weekly if it's better for you. Plus each payment [m
[32m+[m[32m                apply for up to $2,000. Get fast approval and choose to repay in 5 or 10 slices -[m[41m [m
[32m+[m[32m                that's over 2.5 or 5 months<sup>1</sup>. You can even choose to pay weekly or fortnightly. Plus each payment[m[41m [m
                 frees your balance to spend again.[m
             </p>[m
         </div>[m
[36m@@ -93,6 +93,7 @@[m
                 <li>Have a valid email address and mobile number</li>[m
                 <li>Have an Australian debit or credit card</li>[m
                 <li>Have an Australian drivers license, passport or Medicare card</li>[m
[32m+[m[32m                <li>Have a permanent job (at least 25 hours per week)</li>[m
             </ul>[m
 [m
             <h3 class="humm-text-center">I want to humm! Where do I start</h3>[m
[1mdiff --git a/src/au/html/landing-page/landing-page-content-little-online.html b/src/au/html/landing-page/landing-page-content-little-online.html[m
[1mindex fcfb673..29d2a70 100644[m
[1m--- a/src/au/html/landing-page/landing-page-content-little-online.html[m
[1m+++ b/src/au/html/landing-page/landing-page-content-little-online.html[m
[36m@@ -27,7 +27,7 @@[m
                     Buy ‘Little things’.[m
                 </div>[m
                 <div class="humm-content">[m
[31m-                    Up to $2,000 and choose to repay fortnightly in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
[32m+[m[32m                    Up to $2,000 and choose to repay in 5 or 10 slices - that's over 2.5 or 5 months<span class="humm-small-number">1</span>.[m
                 </div>[m
             </div>[m
         </div>[m
[36m@@ -35,9 +35,9 @@[m
     <div class="humm-center-block humm-intro">[m
         <div class="humm-width-limit humm-text-center">[m
             <p>[m
[31m-                Take it today and take time to pay - with no interest, ever. With <strong>humm</strong>, you can [m
[31m-                apply for up to $2,000. Get fast approval and your choice to repay fortnightly in 5 or 10 slices - [m
[31m-                that's 2.5 or 5 months<sup>1</sup>. You can even pay weekly if it's better for you. Plus each payment [m
[32m+[m[32m                Buy today and take time to pay - with no interest, ever. With <strong>humm</strong>, you can[m[41m [m
[32m+[m[32m                apply for up to $2,000. Get fast approval and choose to repay in 5 or 10 slices -[m[41m [m
[32m+[m[32m                that's over 2.5 or 5 months<sup>1</sup>. You can even choose to pay weekly or fortnightly. Plus each payment[m[41m [m
                 frees your balance to spend again.[m
             </p>[m
         </div>[m
[36m@@ -92,6 +92,7 @@[m
                 <li>Have a valid email address and mobile number</li>[m
                 <li>Have an Australian debit or credit card</li>[m
                 <li>Have an Australian drivers license, passport or Medicare card</li>[m
[32m+[m[32m                <li>Have a permanent job (at least 25 hours per week)</li>[m
             </ul>[m
 [m
             <h3 class="humm-text-center">I want to humm! Where do I start</h3>[m
